Client_WPF_1.0/Client_WPF_1.0/MainWindow.xaml

<Window x:Class="Client_WPF_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF_1._0"
        mc:Ignorable="d"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        WindowStyle="None"
        WindowState="Maximized" 
        Title="ShelClean"  
        Background="Black" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">

            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">

            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5,10,5,10"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5,5,5,5"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                    <Setter Property="FontStyle" Value="Oblique"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" 
                              MinWidth="164"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="51" />
            <RowDefinition Height="51" />
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
        </Grid.Resources>


        <TextBox x:Name="textBoxActive" 
                 FontSize="22"   
                 Grid.ColumnSpan="4" 
                 KeyDown="OnKeyDownHandler" 
                 Grid.Row="1"
                 />
        <TextBox x:Name="textBoxName" 
                 Grid.Row="2" 
                 TabIndex="1"
                 Grid.Column="1" 
                 Focusable = "False"
                 Grid.ColumnSpan="4"
                 Margin="5,5,5,5" />
        <TextBox x:Name="textBoxBarCode" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Focusable = "False"
                 Grid.ColumnSpan="4"
                 Margin="5,5,5,5" />
        <TextBox x:Name="textBoxValueBook"     
                 Grid.Row="5" 
                 Grid.Column="3" 
                 Focusable = "False"
                 Grid.RowSpan="1" 
                 Grid.ColumnSpan="1" 
                 Margin="5,5,5,5"     />
        <TextBox x:Name="textBoxCatalog"  
                 Grid.Row="4" 
                 Focusable = "False"
                 Grid.Column="1" 
                 Grid.ColumnSpan="4"
                 Margin="5,5,5,5" />
        <TextBox x:Name="textBoxValue" 
                 Grid.Row="5" 
                 Grid.Column="1" 
                 Focusable = "False"
                 Grid.ColumnSpan="1" Margin="5,5,5,5"    />
        <TextBox x:Name="textBoxLocation"  
            Grid.Row="6" 
            TabIndex="2"   
            Grid.Column="1" 
            Grid.ColumnSpan="4"    
            Margin="5,5,5,5" 
            KeyDown="textBoxLocation_KeyDown"    />


        <Label Content="Nazwa:"
               Grid.Column="0"
               Grid.Row="2" 
               Height="40" 
               Margin="10,5,0,6"     />
        <Label Content="Kod kreskowy:" 
               Grid.Column="0"
               Grid.Row="3" 
               Height="40" 
                    />
        <Label Content="Nr katalogowy:" 
               Grid.Column="0"  
               Grid.Row="4"   
               Grid.RowSpan="1" 
                  />
        <Label Content="Stan:" 
               Grid.Column="0" 
               Grid.Row="5" 
                     />
        <Label Content="Lokalizacja:"   
               Grid.Column="0" 
               Grid.Row="6" 
               Height="40" 
               Margin="10,11,0,0"   />
        <Label Content="Zarezerwowano:"   
               Grid.Column="2"
               Grid.Row="5" 
               HorizontalAlignment="Right" 
               Grid.ColumnSpan="1" 
                 />
        <Label Content="Cena brutto:"
               FontSize="30"  
               Foreground="White" 
               Grid.Row="3"
               VerticalAlignment="Top" 
               Grid.Column="6" 
               
               Grid.ColumnSpan="2" 
               Margin="10,0,0,0"  />
        <Label x:Name="labelPrice" 
               Content=".............." 
               FontStyle="Normal" 
               FontSize="50"  
               Foreground="White" 
               Grid.Row="4" 
               VerticalAlignment="Bottom" 
               Grid.Column="6" 
               Grid.RowSpan="3" 
               Margin="10,0,0,44"   />


        <Button x:Name="Button_Location_Change"
                Content="Zmien lokalizacje" 
                Grid.Row="7" 
                Focusable = "False"
                Grid.ColumnSpan="2"
                Click="Button_Location_Change_Click" 
                Grid.Column="6" 
                Margin="5,12,10,2" />
        <Button x:Name="Button_Location_List" 
                  
                Grid.Row="8" 
                Focusable = "False"
                Click="Button_Location_List_Click" 
                Grid.Column="3" Margin="5,5,5,5" Grid.ColumnSpan="1" >
            <TextBlock Text="Kontrola stanu na półce"
               TextWrapping="Wrap"/>
        </Button>

        <Button x:Name="Button_Selection" 
                Content="Wybieranie" 
                Grid.Column="3"   
                Focusable = "False"
                Grid.Row="7" 
                Click="Button_Selection_Click"  
                Margin="5,12,5,2" Grid.ColumnSpan="1"  />
        <Button x:Name="Button_Empty" 
                Content="Zgos brak" 
                Grid.Column="4"  
                Focusable = "False"
                Grid.Row="8" 
                Click="Button_Empty_Click" 
                Grid.ColumnSpan="1" 
                Margin="5,5,5,5"  />
        <Button x:Name="Button_Print" 
                Content="Drukuj cene" 
                Focusable = "False"
                Grid.Row="7" 
                Grid.Column="4"  
                Grid.ColumnSpan="1"
                Click="Button_Print_Click" 
                 Margin="5,12,5,2"  />
        <Button x:Name="Button_ShowList" 
                
                Grid.Row="7" 
                Grid.Column="5"  
                Grid.ColumnSpan="1"
                Focusable = "False"
                Margin="5,12,5,2" 
                Click="Button_ShowList_Click" >
            <TextBlock Text="Pokaż liste zdjęć i braków"
               TextWrapping="Wrap"/>

        </Button>

        <Button x:Name="Button_BadImage" 
                Content="Zgłoś zdjęcie" 
              Focusable = "False"
                Grid.Row="8" 
                Grid.Column="5"  
                Grid.ColumnSpan="1" 
                Click="Button_BadImage_Click"  
                Margin="5,5,5,5"   />
        <Button x:Name="Button_Scan" 
            Content="Szukaj" 
            Focusable = "False"
            Grid.Row="8" 
            Grid.Column="6"  
            Click="Button_Scan_Click" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="1" 
            Margin="5,5,10,5"  />
        <Button x:Name="Button_Back" 
            Content="Koniec pracy" 
            Focusable = "False"
            Grid.Row="1" 
            Grid.Column="7"  
             Width="175"
            Grid.ColumnSpan="1" 
            Grid.RowSpan="1" 
            Margin="-5,10,10,-10" Click="Button_Back_Click"  />

        <RadioButton x:Name="RadioButton_Catalog" 
                     IsChecked="True" 
                     Content="Katalogowy"  
                     Grid.Column="4" 
                     FontSize="25"
                     Foreground="White"
                    
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Grid.Row="1" Grid.ColumnSpan="3" Click="RadioButton_Catalog_Click" 
                     />
        <RadioButton 
            x:Name="RadioButton_Ean" Content="Kreskowy " Grid.Column="6" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                    HorizontalContentAlignment="Left"
                     Foreground="White"
                    FontSize="25"
                     Grid.Row="1" Click="RadioButton_Catalog_Click"   
            />


        <Image x:Name="Image_JPG" 
            Grid.Row="7"  
            Grid.ColumnSpan="3" Grid.RowSpan="2" 
               Margin="5,5,5,5" MouseDown="Image_JPG_MouseDown"   />


    </Grid>
</Window>
