Client_WPF_1.0/Client_WPF_1.0/Window_ListPictureEmpty.xaml

<Window x:Class="Client_WPF_1._0.Window_ListPictureEmpty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF_1._0"
        mc:Ignorable="d"
        Title="List of products" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        WindowStyle="None"
        WindowState="Maximized" 
        Background="Black" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">

            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="10,0,10,5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="BorderBrush" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
           
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button
                        x:Name="Button_ProductModify"
                        Content="Uaktualnij" 
                        Width="150"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch" 
                        Grid.Row="0"
                        
                        Margin="5,5,0,0" Click="Button_ProductModify_Click"/>

        <Button
                        x:Name="Button_PictureModify"
                        Content="Uaktualnij" 
                        Width="150"
                        
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"  
                        
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0,5,5,0" Click="Button_PictureModify_Click"/>
        <Button
                        x:Name="Button_Back"
                        Content="Back" 
                        IsCancel="true"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"  
                       
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Margin="0,5,0,0" Click="Button_Back_Click"
            />
        <GroupBox Header="Braki" 
                  Grid.Column="0"
                  Grid.Row="1">
            <TextBox x:Name="TextBlock_Product" FontSize="22" 
                       FontWeight="Regular"
                     AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       Background="White" >
                <!--<InlineUIContainer>
                    <Button
                        x:Name="Button_ProductModify"
                        Content="Uaktualnij" 
                        Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" Click="Button_ProductModify_Click"/>
                </InlineUIContainer>-->
            </TextBox>
        </GroupBox>

        <GroupBox Header="Zdjęcia"
                  Grid.Row="1"
                  Grid.Column="1">

            <TextBox x:Name="TextBlock_Picture" FontSize="22" 
                       FontWeight="Regular"
                       Background="White"
                      
                        AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  
                       >
                
            </TextBox>



        </GroupBox>

    </Grid>
</Window>
