Client_WPF_1.0/Client_WPF_1.0/Window_LocationControl.xaml

<Window x:Name="Window" x:Class="Client_WPF_1._0.Window_LocationControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF_1._0"
        mc:Ignorable="d"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        WindowStyle="None"
        WindowState="Maximized" 
        Title="Location"  
        Background="Black" 
        WindowStartupLocation="CenterScreen"  >
    <Window.Resources>
        <Style TargetType="{x:Type Label}">

            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="BorderBrush" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="119*"/>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition Height="607*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="52*"/>


        </Grid.RowDefinitions>

        <Button Name="Button_Back" Grid.Row="1"  
                Click="Button_back_Click"
                IsCancel="True"
                Content="Back"
                Margin="5,5,10,5"
                IsTabStop="False"
                Grid.RowSpan="3"
                Grid.Column="10"
                >
        </Button>

        <DataGrid 
                  AutoGenerateColumns="False"
                  x:Name="DataGridSQL"
                  CanUserAddRows="False"
                  TabIndex="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  EnableColumnVirtualization="False"
                  EnableRowVirtualization="False"
                  RowBackground="Azure"
                  FontWeight="Bold"
                  FontSize="20"
                  Foreground="black"
                  ScrollViewer.CanContentScroll="True"
                  AlternatingRowBackground="LightGreen"
                  BorderBrush="#000"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="11" Margin="-4,1,10,5"
            >
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="50"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Zaznacz">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox Width="40" >
                                <CheckBox x:Name="CheckBox_Grid" Margin="-1"
                                HorizontalAlignment="Center"
                                
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Grid_Click" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Zdjecie" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="Image_JPG" 
                             Source="{Binding Image}" 
                             MouseDown="Image_JPG_MouseDown"
                             Height="150"
                             Width="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Lokalizaja" FontSize="30" Width="180" Binding="{Binding LOKALIZACJA}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                 <DataGridTextColumn Header="Ilość" Binding="{Binding STAN}"/>
                <DataGridTextColumn Header="Rezerwacja" Width="60" Binding="{Binding ZAREZERWOWANO}"/>
                <DataGridTextColumn Header="Nazwa" Width="220" Binding="{Binding NAZWA}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Katalog" Binding="{Binding INDEKS_KATALOGOWY}"/>
                <DataGridTextColumn Header="Ean" Binding="{Binding KOD_KRESKOWY}"/>




            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="Button_Shearch" 
                 HorizontalAlignment="Stretch"
                IsTabStop="False"
                
                VerticalAlignment="Stretch"
                Margin="5,5,5,5" Content="Wyszukaj produkty"    Click="Button_Shearch_Click" Grid.Row="1" Grid.Column="7" Grid.RowSpan="3"/>
        <Button x:Name="button_Empty" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsTabStop="False"
                Margin="5,5,5,5" 
                FontSize="20"
                Click="Button_Empty_Click" Grid.Row="1" Grid.Column="8" Grid.RowSpan="3">
            <TextBlock Text="Dodaj braki(zaznaczone)"
               TextWrapping="Wrap"/>

        </Button>

        <Button x:Name="button_Picture" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsTabStop="False"
                Margin="5,5,5,5"  
                FontSize="20"
                 Grid.Row="1" Grid.Column="9" Grid.RowSpan="3" Click="button_Picture_Click">
            <TextBlock Text="Dodaj złe zdjęcia(zaznaczone)"
               TextWrapping="Wrap"/>

        </Button>

        <TextBox x:Name="textBoxLocation_1" 
                 TabIndex="1"
                 CharacterCasing="Upper"
                 KeyDown="OnKeyDownHandler" 
                 HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                 Margin="1,1,1,1"
                 VerticalContentAlignment="Center"
                 FontStyle="Normal" Foreground="Black" FontSize="30"   
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"  Grid.RowSpan="1"/>
        <TextBox x:Name="textBoxLocation_2" 
                 TabIndex="2"
                 KeyDown="OnKeyDownHandler"
                 CharacterCasing="Upper"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="1,1,1,1"
                VerticalAlignment="Stretch"
                 FontStyle="Normal" Foreground="Black" FontSize="30"     Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"  Grid.RowSpan="1"/>
        <TextBox x:Name="textBoxLocation_3" 
                 TabIndex="3"
                 KeyDown="OnKeyDownHandler" 
                 CharacterCasing="Upper"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                VerticalAlignment="Stretch"
                 Margin="1,1,1,1"
                 FontStyle="Normal" Foreground="Black" FontSize="26"  Grid.Row="2" Grid.Column="5" Grid.RowSpan="1"/>
        <Label Content="-"  
               FontWeight="Bold" Grid.Row="2" Grid.Column="2"    FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="-"   
               FontWeight="Bold"  Grid.Row="2" Grid.Column="4" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Wyszukaj lokalizacje:"  
               FontWeight="Bold"
              Grid.Row="1" Grid.ColumnSpan="6" FontSize="23" Grid.Column="1" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.RowSpan="1"  />
        <Label Content="EAN:"  
               FontWeight="Bold"
              Grid.Row="3" 
               Grid.ColumnSpan="2" 
               FontSize="23" 
               Grid.Column="0" 
               HorizontalAlignment="Stretch"
               Margin="0,0,0,0"
               VerticalAlignment="Stretch"
               Grid.RowSpan="1"  />
        <TextBox x:Name="Ean" 
                 FontSize="30"
                 VerticalContentAlignment="Center"
                 Grid.ColumnSpan="4" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="5,5,5,5" Grid.Row="3" Foreground="Black"  VerticalAlignment="Stretch"  KeyDown="Ean_KeyDown" />

    </Grid>
</Window>  
 
