Client_WPF_1.0/Client_WPF_1.0/Window_SelectionList.xaml

<Window x:Class="Client_WPF_1._0.Window_SelectionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF_1._0"
        mc:Ignorable="d"
       Title="List of order" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        WindowStyle="None"
        WindowState="Maximized" 
        Background="Black" 
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">

            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="10,0,10,5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="BorderBrush" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
                        x:Name="Button_AddOrder"
                        Content="Dodaj nowe zamówienia" 
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch" 
                        Grid.Row="0"
                        
                        Margin="5,5,0,0" Click="ButtonAddOrder_Click"/>

        <Button
                        x:Name="Button_SelectOrder"
                        Content="Wybierz" 
                        Width="200"
                        
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"  
                        
                        Grid.Column="4"
                        Grid.Row="0"
                        Margin="5,5,10,0" Click="Button_SelectOrder_Click"/>
        <Button
                        x:Name="Button_DeleteOrder"
                        Content="Usuń zmówienie" 
                        Margin="5,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"  
                        Grid.Column="3"
                        Grid.Row="0"
                        Click="Button_DeleteOrder_Click"/>
        <Button
                        x:Name="Button_Back"
                        Content="Back" 
                        IsCancel="true"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"  
                       
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Margin="3,5,1,0" Click="Button_Back_Click"
            />
        <GroupBox Header="Zamówienia niewybierane" 
                  Grid.Column="0"
                  Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox x:Name="ListBox_NewOrder" FontSize="22" 
                       FontWeight="Regular"
                       VerticalAlignment="Stretch"
                       ItemsSource="{Binding Items}"
                       SelectionMode="Single"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       Background="White" >
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox Margin="5,2"
                                              IsChecked="{TemplateBinding IsSelected}"
                                              Click="CheckBox_Click">
                                        <ContentPresenter />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </GroupBox>

        <GroupBox Header="Zamówienia wybrane"
                  Grid.Row="1"
                  Grid.Column="2" Grid.ColumnSpan="3">

            <ListBox x:Name="ListBox_OldOrder" FontSize="22" 
                       FontWeight="Regular"
                       Background="White"
                       VerticalAlignment="Stretch"
                       ItemsSource="{Binding Items}"
                       SelectionMode="Single"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>

                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox Margin="5,2"
                                          IsChecked="{TemplateBinding IsSelected}" Click="CheckBox_Click2">
                                        <ContentPresenter />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                            
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>



        </GroupBox>

    </Grid>
</Window>

